// ---- Code Block 1 ----
mut person := Person{name: 'Alice'}

// ---- Code Block 2 ----
import unsafe

// ---- Code Block 3 ----
unsafe {
    ptr := unsafe.malloc(100)  // Allocate 100 bytes of memory
    unsafe.free(ptr)           // Free the memory
}

// ---- Code Block 4 ----
unsafe.malloc allocates memory directly on the heap.
unsafe.free deallocates the memory, ensuring there is no memory leak.

// ---- Code Block 5 ----
import unsafe

// ---- Code Block 6 ----
fn main() {
    mut a := 42
    ptr := &a  // Get the pointer to the variable `a`
    println('Pointer value: $ptr')
    println('Value at pointer: $ptr')
}

// ---- Code Block 7 ----
import unsafe

// ---- Code Block 8 ----
unsafe {
    ptr := unsafe.malloc(4)  // Allocate 4 bytes of memory
    defer { unsafe.free(ptr) }  // Ensure memory is freed after usage

// ---- Code Block 9 ----
    // Using the pointer to store a value
    *(ptr as &int) = 100
    println('Value at pointer: ${*(ptr as &int)}')
}

// ---- Code Block 10 ----
unsafe.malloc(4) allocates 4 bytes of memory.

// ---- Code Block 11 ----
mut arr := [100, 200, 300]  // Use a fixed-size array to optimize memory

// ---- Code Block 12 ----
Use contiguous memory: Instead of using linked data structures (e.g., linked lists), use arrays or slices that store data contiguously in memory, improving cache performance.
mut data := []int{len: 1000}
for i in 0..data.len {
    data[i] = i * 2
}

// ---- Code Block 13 ----
fn binary_search(arr []int, target int) int {
    mut left := 0
    mut right := arr.len - 1
    while left <= right {
        mid := (left + right) / 2
        if arr[mid] == target {
            return mid
        } else if arr[mid] < target {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    return -1
}

// ---- Code Block 14 ----
import os

// ---- Code Block 15 ----
fn process_large_file(file_path string) {
    mut file := os.open(file_path) or { panic('Failed to open file') }
    defer { file.close() }

// ---- Code Block 16 ----
    for line in file.each_line() {
        // Process each line
        println(line)
    }
}

// ---- Code Block 17 ----
import os

// ---- Code Block 18 ----
fn process_mapped_file(file_path string) {
    file := os.mmap(file_path) or { panic('Failed to mmap file') }
    println('File content: $file')
    // Work with the file's content directly in memory
}
