// ---- Code Block 1 ----
-shared: Creates a shared object (e.g., .so or .dll), which can be used by other programs or modules.

// ---- Code Block 2 ----
module mymodule

// ---- Code Block 3 ----
fn greet() string {
    return 'Hello, V!'
}

// ---- Code Block 4 ----
    branches:
      - master

// ---- Code Block 5 ----
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up V
        uses: actions/setup-v@vlang
      - name: Install Dependencies
        run: v install
      - name: Run Tests
        run: v test
