// ---- Code Block 1 ----
import reflect

// ---- Code Block 2 ----
struct Person {
    name string
    age  int
}

// ---- Code Block 3 ----
fn main() {
    p := Person{name: 'Alice', age: 30}

// ---- Code Block 4 ----
    // Using reflection to inspect the type and fields
    type_of_p := reflect.typeof(p)
    println('Type: $type_of_p.name')  // Prints: Person

// ---- Code Block 5 ----
    // Using reflection to inspect fields
    for field in type_of_p.fields {
        println('Field: ${field.name}, Type: ${field.typ}')
    }
}

// ---- Code Block 6 ----
reflect.typeof(p) returns a Type object, and we can iterate over its fields to get information about the struct’s fields.

// ---- Code Block 7 ----
macro create_struct($name:ident) {
    struct $name {
        id   int
        name string
    }
}

// ---- Code Block 8 ----
create_struct(Product)  // This creates a 'Product' struct

// ---- Code Block 9 ----
fn main() {
    p := Product{id: 1, name: 'Laptop'}
    println('Product: $p.name')
}

// ---- Code Block 10 ----
    println('Calling function: $fn_name')
}

// ---- Code Block 11 ----
fn greet(name string) {
    log_function_call(greet)
    println('Hello, $name!')
}

// ---- Code Block 12 ----
fn main() {
    greet('Alice')
}

// ---- Code Block 13 ----
When you call greet('Alice'), the macro injects a println statement into the code, resulting in:

// ---- Code Block 14 ----
    println('Log: Entering function $fn_name')
}

// ---- Code Block 15 ----
fn add_numbers(a int, b int) int {
    add_logging(add_numbers)
    return a + b
}

// ---- Code Block 16 ----
fn main() {
    result := add_numbers(5, 3)
    println('Result: $result')
}

// ---- Code Block 17 ----
struct Book {
    title  string
    author string
    year   int
}

// ---- Code Block 18 ----
fn (b Book) get_details() string {
    return 'Title: $b.title, Author: $b.author, Year: $b.year'
}

// ---- Code Block 19 ----
fn main() {
    b := Book{title: '1984', author: 'George Orwell', year: 1949}
    println(b.get_details())
}

// ---- Code Block 20 ----
fn print_generic<T>(value T) {
    println('Value: $value')
}

// ---- Code Block 21 ----
fn main() {
    print_generic('Hello')  // String
    print_generic(42)       // Integer
}

// ---- Code Block 22 ----
type Price = f64

// ---- Code Block 23 ----
fn main() {
    var price Price = 199.99
    println('Price: $price')
}
