// ---- Code Block 1 ----
import time

// ---- Code Block 2 ----
fn say_hello() {
    println('Hello from goroutine!')
}

// ---- Code Block 3 ----
fn main() {
    go say_hello()  // Create a new goroutine
    time.sleep(1000)  // Wait for the goroutine to finish
    println('Main thread ends')
}

// ---- Code Block 4 ----
go say_hello() starts the say_hello function in a new goroutine, allowing the main function to continue executing concurrently.

// ---- Code Block 5 ----
import threading

// ---- Code Block 6 ----
fn task() {
    println('Task running in thread')
}

// ---- Code Block 7 ----
fn main() {
    thread := threading.new_thread(task)
    thread.wait()  // Wait for the thread to complete
    println('Main thread ends')
}

// ---- Code Block 8 ----
import sync

// ---- Code Block 9 ----
struct Actor {
    mut:
    mailbox chan string
}

// ---- Code Block 10 ----
fn (mut actor Actor) start() {
    for msg in actor.mailbox {
        println('Received message: $msg')
    }
}

// ---- Code Block 11 ----
fn main() {
    mut actor := Actor{
        mailbox: chan string{cap: 10}  // Create an actor with a mailbox (channel)
    }
    go actor.start()  // Start the actor in a separate goroutine

// ---- Code Block 12 ----
    actor.mailbox <- 'Hello, Actor!'  // Send a message to the actor's mailbox
    actor.mailbox <- 'Goodbye, Actor!'  // Send another message to the actor's mailbox
}

// ---- Code Block 13 ----
import time

// ---- Code Block 14 ----
fn fetch_data_from_server() string {
    time.sleep(2000)
    return 'Data received'
}

// ---- Code Block 15 ----
fn main() {
    result := fetch_data_from_server() or { panic(err) }
    println(result)
}

// ---- Code Block 16 ----
import time

// ---- Code Block 17 ----
fn task1() {
    time.sleep(1000)
    println('Task 1 done')
}

// ---- Code Block 18 ----
fn task2() {
    time.sleep(500)
    println('Task 2 done')
}

// ---- Code Block 19 ----
fn main() {
    go task1()  // Run task1 concurrently
    go task2()  // Run task2 concurrently
    time.sleep(2000)  // Wait for both tasks to finish
}

// ---- Code Block 20 ----
import time

// ---- Code Block 21 ----
fn task(name string) {
    println('Starting task $name')
    time.sleep(1000)
    println('Task $name completed')
}

// ---- Code Block 22 ----
fn main() {
    go task('A')
    go task('B')
    time.sleep(2000)  // Wait for both tasks to complete
}

// ---- Code Block 23 ----
import sync

// ---- Code Block 24 ----
struct ConcurrentQueue {
    mut:
    queue chan string
}

// ---- Code Block 25 ----
fn (mut q ConcurrentQueue) enqueue(item string) {
    q.queue <- item
}

// ---- Code Block 26 ----
fn (mut q ConcurrentQueue) dequeue() string {
    return <-q.queue
}

// ---- Code Block 27 ----
fn main() {
    mut q := ConcurrentQueue{
        queue: chan string{cap: 10}
    }
    go q.enqueue('task1')
    go q.enqueue('task2')

// ---- Code Block 28 ----
    task := q.dequeue()
    println('Dequeued task: $task')
}

// ---- Code Block 29 ----
The ConcurrentQueue struct uses a channel (chan string) to manage access to the queue, ensuring thread-safe operations.

// ---- Code Block 30 ----
import sync

// ---- Code Block 31 ----
struct ConcurrentStack {
    mut:
    stack chan string
}

// ---- Code Block 32 ----
fn (mut s ConcurrentStack) push(item string) {
    s.stack <- item
}

// ---- Code Block 33 ----
fn (mut s ConcurrentStack) pop() string {
    return <-s.stack
}

// ---- Code Block 34 ----
fn main() {
    mut stack := ConcurrentStack{
        stack: chan string{cap: 10}
    }
    go stack.push('item1')
    go stack.push('item2')

// ---- Code Block 35 ----
    item := stack.pop()
    println('Popped item: $item')
}

// ---- Code Block 36 ----
import net

// ---- Code Block 37 ----
fn send_message(msg string) {
    // Send a message to another service
}

// ---- Code Block 38 ----
fn main() {
    go send_message('Hello from Service A')
    go send_message('Hello from Service B')
    time.sleep(2000)  // Simulate waiting for message delivery
}
