// ---- Code Block 1 ----
fn quicksort(mut arr []int) {
    if arr.len <= 1 {
        return
    }
    pivot := arr[arr.len / 2]
    mut left := []int{}
    mut right := []int{}
    mut middle := []int{}
    for num in arr {
        if num < pivot {
            left << num
        } else if num > pivot {
            right << num
        } else {
            middle << num
        }
    }
    quicksort(mut left)
    quicksort(mut right)
    arr.clear()
    arr << left + middle + right
}

// ---- Code Block 2 ----
mut arr := [1, 2, 3, 4, 5]
for i in 0..arr.len {
    arr[i] = arr[i] * 2  // Modify existing array instead of creating a new one
}

// ---- Code Block 3 ----
import unsafe

// ---- Code Block 4 ----
unsafe {
    ptr := unsafe.malloc(100)  // Allocate memory
    unsafe.free(ptr)           // Free memory when done
}

// ---- Code Block 5 ----
import time

// ---- Code Block 6 ----
fn process_data(data string) {
    println('Starting data processing: $data')
    time.sleep(1000)
    println('Completed data processing: $data')
}

// ---- Code Block 7 ----
fn main() {
    process_data('Task 1')
}

// ---- Code Block 8 ----
import sync

// ---- Code Block 9 ----
struct Counter {
    mut:
    count int
    lock  sync.Mutex
}

// ---- Code Block 10 ----
fn (mut c Counter) increment() {
    c.lock.lock()  // Acquire the lock
    c.count++
    c.lock.unlock()  // Release the lock
}

// ---- Code Block 11 ----
fn main() {
    mut counter := Counter{count: 0}
    go counter.increment()
    go counter.increment()
    time.sleep(1000)
    println('Counter value: $counter.count')
}

// ---- Code Block 12 ----
import time

// ---- Code Block 13 ----
fn worker(ch chan int) {
    ch <- 1
}

// ---- Code Block 14 ----
fn main() {
    ch := chan int{cap: 10}
    go worker(ch)
    println('Waiting for result...')
    result := <-ch
    println('Result received: $result')
}

// ---- Code Block 15 ----
import time

// ---- Code Block 16 ----
fn log_performance_metrics() {
    start_time := time.now()
    // Simulate task
    time.sleep(500)
    elapsed_time := time.now().sub(start_time)
    println('Task completed in: $elapsed_time')
}

// ---- Code Block 17 ----
fn main() {
    log_performance_metrics()
}
