// ---- Code Block 1 ----
Modular design is about splitting your application into smaller, self-contained units (modules), each responsible for a specific task. This promotes separation of concerns, code reusability, and maintainability.

// ---- Code Block 2 ----
    /auth
        auth.v
    /user
        user.v
    /payment
        payment.v
    /main.v
Each module has its own file (auth.v, user.v, payment.v) and can be imported and used in other parts of the project.
Example of a simple module for user authentication (auth.v):
module auth

// ---- Code Block 3 ----
fn login(username string, password string) bool {
    // Login logic here
    return username == 'admin' && password == 'password'
}

// ---- Code Block 4 ----
import auth

// ---- Code Block 5 ----
fn main() {
    if auth.login('admin', 'password') {
        println('Login successful!')
    } else {
        println('Login failed!')
    }
}

// ---- Code Block 6 ----
import vweb

// ---- Code Block 7 ----
struct App {
    vweb.Context
}

// ---- Code Block 8 ----
fn (mut app App) login(username string, password string) vweb.Result {
    if username == 'admin' && password == 'password' {
        return app.json('Login successful!')
    } else {
        return app.json('Login failed!')
    }
}

// ---- Code Block 9 ----
fn main() {
    mut app := App{}
    vweb.run(&app, 8080)
}

// ---- Code Block 10 ----
import http

// ---- Code Block 11 ----
fn main() {
    response := http.get('http://localhost:8080/login?username=admin&password=password') or {
        panic('Request failed: $err')
    }
    println('Response: $response.text')
}

// ---- Code Block 12 ----
    /presentation
        task_controller.v
    /business_logic
        task_service.v
    /data
        task_repository.v
    main.v

// ---- Code Block 13 ----
struct TaskService {}

// ---- Code Block 14 ----
fn (ts TaskService) create_task(title string) Task {
    task := Task{title: title}
    return task
}

// ---- Code Block 15 ----
struct Database {
    conn string
}

// ---- Code Block 16 ----
struct Service {
    db Database
}

// ---- Code Block 17 ----
fn (s Service) get_data() {
    println('Connecting to: $s.db.conn')
}

// ---- Code Block 18 ----
fn main() {
    db := Database{conn: 'localhost'}
    service := Service{db: db}
    service.get_data()
}

// ---- Code Block 19 ----
import vweb

// ---- Code Block 20 ----
struct UserService {
    vweb.Context
}

// ---- Code Block 21 ----
fn (mut app UserService) create_user(name string, email string) vweb.Result {
    return app.json('User created: $name, $email')
}

// ---- Code Block 22 ----
fn main() {
    mut app := UserService{}
    vweb.run(&app, 8080)
}
