// ---- Code Block 1 ----
// Simple linear regression in V
fn train_model(x []f64, y []f64) f64 {
    // Calculating the slope (m) and intercept (b)
    mut m := 0.0
    mut b := 0.0
    n := x.len
    for i in 0..n {
        m += (x[i] - b) * (y[i] - b)
        b += (y[i] - m)
    }
    return m / n  // Return the slope
}

// ---- Code Block 2 ----
import time

// ---- Code Block 3 ----
fn real_time_prediction(data string) string {
    time.sleep(500)  // Simulate prediction delay
    return 'Predicted result for $data'
}

// ---- Code Block 4 ----
fn main() {
    go real_time_prediction('sensor_data')
    println('Prediction in progress...')
}

// ---- Code Block 5 ----
import math

// ---- Code Block 6 ----
struct Particle {
    mut:
    x f64
    y f64
    velocity f64
}

// ---- Code Block 7 ----
fn (mut p Particle) move_particle() {
    p.x += p.velocity * math.cos(0.0)  // Moving in x-direction
    p.y += p.velocity * math.sin(0.0)  // Moving in y-direction
}

// ---- Code Block 8 ----
fn main() {
    mut particle := Particle{x: 0.0, y: 0.0, velocity: 1.0}
    for _ in 0..100 {
        particle.move_particle()
        println('Particle position: ($particle.x, $particle.y)')
    }
}

// ---- Code Block 9 ----
import time
import threading

// ---- Code Block 10 ----
fn multiply_matrices(a [][]int, b [][]int) [][]int {
    rows := a.len
    cols := b[0].len
    mut result := [][]int{len: rows, init: []int{len: cols}}

// ---- Code Block 11 ----
    // Parallelizing matrix multiplication
    mut threads := []threading.Thread{}
    for i in 0..rows {
        threads << threading.new_thread(fn (i int) {
            for j in 0..cols {
                mut sum := 0
                for k in 0..a[0].len {
                    sum += a[i][k] * b[k][j]
                }
                result[i][j] = sum
            }
        }, i)
    }

// ---- Code Block 12 ----
    // Wait for threads to finish
    for t in threads {
        t.wait()
    }

// ---- Code Block 13 ----
    return result
}

// ---- Code Block 14 ----
fn main() {
    // Define two matrices for multiplication
    a := [[1, 2], [3, 4]]
    b := [[5, 6], [7, 8]]

// ---- Code Block 15 ----
    result := multiply_matrices(a, b)
    println('Result: $result')
}

// ---- Code Block 16 ----
import time

// ---- Code Block 17 ----
struct Game {
    mut:
    running bool
}

// ---- Code Block 18 ----
fn (mut game Game) start() {
    game.running = true
    for game.running {
        time.sleep(16) // Frame rate control
        println('Game frame rendered')
    }
}

// ---- Code Block 19 ----
fn main() {
    mut game := Game{}
    go game.start()
    time.sleep(5000) // Simulate running the game for 5 seconds
    game.running = false
    println('Game stopped')
}

// ---- Code Block 20 ----
import crypto

// ---- Code Block 21 ----
fn mine_block(data string, difficulty int) string {
    mut nonce := 0
    mut hash := ''
    target := '0'.repeat(difficulty)
    for {
        nonce++
        hash = crypto.sha256('$data$nonce')
        if hash.starts_with(target) {
            break
        }
    }
    return hash
}

// ---- Code Block 22 ----
fn main() {
    data := 'block_data'
    difficulty := 4
    mined_hash := mine_block(data, difficulty)
    println('Mined block: $mined_hash')
}
