// ---- Code Block 1 ----
Modularity: Break the system into manageable components (e.g., microservices, modules) that can be developed and deployed independently.

// ---- Code Block 2 ----
import net.http

// ---- Code Block 3 ----
fn send_request_to_node(url string) string {
    response := http.get(url) or { panic('Request failed') }
    return response.text
}

// ---- Code Block 4 ----
fn main() {
    result := send_request_to_node('http://localhost:8081')
    println('Response from node: $result')
}

// ---- Code Block 5 ----
import vweb

// ---- Code Block 6 ----
struct App {
    vweb.Context
}

// ---- Code Block 7 ----
fn (mut app App) index() vweb.Result {
    return app.text('Hello from V Web Framework!')
}

// ---- Code Block 8 ----
fn (mut app App) about() vweb.Result {
    return app.text('About Us')
}

// ---- Code Block 9 ----
fn main() {
    mut app := App{}
    vweb.run(&app, 8080)
}

// ---- Code Block 10 ----
import vweb

// ---- Code Block 11 ----
struct App {
    vweb.Context
    mut:
    session_id string
}

// ---- Code Block 12 ----
fn (mut app App) login() vweb.Result {
    app.session_id = 'unique_session_id'
    return app.text('Logged in with session ID: $app.session_id')
}

// ---- Code Block 13 ----
fn (mut app App) protected() vweb.Result {
    if app.session_id == '' {
        return app.text('Please log in first')
    }
    return app.text('Welcome, authenticated user!')
}

// ---- Code Block 14 ----
fn main() {
    mut app := App{}
    vweb.run(&app, 8080)
}

// ---- Code Block 15 ----
struct Expr {
    left  int
    op    string
    right int
}

// ---- Code Block 16 ----
fn eval(expr Expr) int {
    match expr.op {
        '+' {
            return expr.left + expr.right
        }
        '-' {
            return expr.left - expr.right
        }
        else {
            panic('Unknown operator')
        }
    }
}

// ---- Code Block 17 ----
fn main() {
    expr := Expr{left: 3, op: '+', right: 4}
    result := eval(expr)
    println('Result: $result')
}

// ---- Code Block 18 ----
    branches:
      - main

// ---- Code Block 19 ----
    runs-on: ubuntu-latest

// ---- Code Block 20 ----
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

// ---- Code Block 21 ----
    - name: Install V
      run: curl -fsSL https://github.com/vlang/v/releases/download/v0.2.2/v_linux.x64.tar.gz | tar -xz -C /usr/local/bin

// ---- Code Block 22 ----
    - name: Build the application
      run: v build my_project.v

// ---- Code Block 23 ----
    - name: Run tests
      run: v test
