// ---- Code Block 1 ----
import vsql

// ---- Code Block 2 ----
fn secure_query(db vsql.DB, user_id int) {
    // Using parameterized queries to prevent SQL injection
    result := db.query('SELECT * FROM users WHERE id = ?', [user_id]) or { panic('Query failed') }
    println(result)
}

// ---- Code Block 3 ----
import html

// ---- Code Block 4 ----
fn safe_output(user_input string) string {
    return html.escape(user_input)
}

// ---- Code Block 5 ----
fn main() {
    unsafe_input := "<script>alert('XSS Attack!');</script>"
    safe_input := safe_output(unsafe_input)
    println(safe_input)  // Output: &lt;script&gt;alert('XSS Attack!');&lt;/script&gt;
}

// ---- Code Block 6 ----
import jwt

// ---- Code Block 7 ----
fn generate_jwt() string {
    claims := map[string]string{
        'username': 'admin'
        'role': 'admin'
    }
    token := jwt.encode(claims, 'secret_key') or { panic('Failed to generate token') }
    return token
}

// ---- Code Block 8 ----
fn main() {
    token := generate_jwt()
    println('JWT Token: $token')
}

// ---- Code Block 9 ----
import vweb

// ---- Code Block 10 ----
struct App {
    vweb.Context
}

// ---- Code Block 11 ----
fn (mut app App) index() vweb.Result {
    return app.text('Hello, Secure World!')
}

// ---- Code Block 12 ----
fn main() {
    mut app := App{}
    vweb.run_https(&app, 8080, 'server.crt', 'server.key')
}

// ---- Code Block 13 ----
import crypto

// ---- Code Block 14 ----
fn encrypt_data(data string, key string) string {
    encrypted := crypto.aes_encrypt(data, key)
    return encrypted
}

// ---- Code Block 15 ----
fn main() {
    key := 'secretkey123'
    data := 'Sensitive data'
    encrypted_data := encrypt_data(data, key)
    println('Encrypted Data: $encrypted_data')
}

// ---- Code Block 16 ----
fn process_data(data string) ?string {
    if data == '' {
        return error('Data cannot be empty')
    }
    return 'Processed: $data'
}

// ---- Code Block 17 ----
fn main() {
    result := process_data('') or { println('Error: $err') return }
    println(result)
}

// ---- Code Block 18 ----
import time

// ---- Code Block 19 ----
fn log_error(message string) {
    timestamp := time.now().format_ss()
    println('[$timestamp] ERROR: $message')
}

// ---- Code Block 20 ----
fn main() {
    log_error('An error occurred while processing data')
}

// ---- Code Block 21 ----
fn connect_to_service() ?string {
    service1 := 'http://primary-service.com'
    service2 := 'http://backup-service.com'

// ---- Code Block 22 ----
    // Attempt to connect to the primary service
    response := http.get(service1) or {
        println('Primary service failed, switching to backup.')
        return http.get(service2)
    }

// ---- Code Block 23 ----
    return response.text
}

// ---- Code Block 24 ----
fn request_service(url string) ?string {
    response := http.get(url) or { panic('Service down') }
    return response.text
}

// ---- Code Block 25 ----
fn main() {
    result := request_service('http://primary-service.com') or { 
        request_service('http://secondary-service.com') 
    }
    println('Result: $result')
}
