// ---- Code Block 1 ----
struct MaxHeap {
    mut:
    elements []int
}

// ---- Code Block 2 ----
fn (mut heap MaxHeap) insert(value int) {
    heap.elements << value
    heap.heapify_up()
}

// ---- Code Block 3 ----
fn (mut heap MaxHeap) heapify_up() {
    mut index := heap.elements.len - 1
    for index > 0 {
        parent_index := (index - 1) / 2
        if heap.elements[parent_index] >= heap.elements[index] {
            break
        }
        heap.elements.swap(index, parent_index)
        index = parent_index
    }
}

// ---- Code Block 4 ----
fn (mut heap MaxHeap) extract_max() int {
    if heap.elements.len == 0 {
        return -1 // or handle underflow
    }
    root := heap.elements[0]
    heap.elements[0] = heap.elements[heap.elements.len - 1]
    heap.elements.delete_last()
    heap.heapify_down()
    return root
}

// ---- Code Block 5 ----
fn (mut heap MaxHeap) heapify_down() {
    mut index := 0
    left_child_index := 2 * index + 1
    right_child_index := 2 * index + 2
    size := heap.elements.len

// ---- Code Block 6 ----
    for left_child_index < size {
        larger_child_index := if right_child_index < size && heap.elements[right_child_index] > heap.elements[left_child_index] {
            right_child_index
        } else {
            left_child_index
        }

// ---- Code Block 7 ----
        if heap.elements[index] >= heap.elements[larger_child_index] {
            break
        }

// ---- Code Block 8 ----
        heap.elements.swap(index, larger_child_index)
        index = larger_child_index
        left_child_index = 2 * index + 1
        right_child_index = 2 * index + 2
    }
}

// ---- Code Block 9 ----
struct Graph {
    mut:
    adj_list map[string][]string // Mapping each node to its neighbors
}

// ---- Code Block 10 ----
fn (mut g Graph) add_edge(node1 string, node2 string) {
    if node1 !in g.adj_list {
        g.adj_list[node1] = []
    }
    if node2 !in g.adj_list {
        g.adj_list[node2] = []
    }
    g.adj_list[node1] << node2
    g.adj_list[node2] << node1 // Since it's undirected
}

// ---- Code Block 11 ----
fn (g Graph) print_graph() {
    for node, neighbors in g.adj_list {
        println('$node -> $neighbors')
    }
}

// ---- Code Block 12 ----
A Bloom filter is a probabilistic data structure used to test whether an element is a member of a set. It’s highly efficient for checking membership but can produce false positives (i.e., it might incorrectly say an element is present, but it’s never 100% wrong).

// ---- Code Block 13 ----
import hash

// ---- Code Block 14 ----
struct BloomFilter {
    mut:
    bits []bool
    size int
}

// ---- Code Block 15 ----
fn (mut bf BloomFilter) init(size int) {
    bf.bits = []bool{len: size}
    bf.size = size
}

// ---- Code Block 16 ----
fn (mut bf BloomFilter) add(item string) {
    index := hash.fnv32a(item) % bf.size
    bf.bits[index] = true
}

// ---- Code Block 17 ----
fn (bf BloomFilter) contains(item string) bool {
    index := hash.fnv32a(item) % bf.size
    return bf.bits[index]
}

// ---- Code Block 18 ----
fn quicksort(mut arr []int) {
    if arr.len <= 1 {
        return
    }
    pivot := arr[arr.len / 2]
    mut left := []int{}
    mut right := []int{}
    mut middle := []int{}
    for num in arr {
        if num < pivot {
            left << num
        } else if num > pivot {
            right << num
        } else {
            middle << num
        }
    }
    quicksort(mut left)
    quicksort(mut right)
    arr.clear()
    arr << left + middle + right
}

// ---- Code Block 19 ----
fn binary_search(arr []int, target int) int {
    mut left := 0
    mut right := arr.len - 1
    while left <= right {
        mid := (left + right) / 2
        if arr[mid] == target {
            return mid
        } else if arr[mid] < target {
            left = mid + 1
        } else {
            right = mid - 1
        }
    }
    return -1  // Not found
}

// ---- Code Block 20 ----
import heap

// ---- Code Block 21 ----
fn dijkstra(graph map[string]map[string]int, start string) map[string]int {
    mut dist := map[string]int{}
    mut pq := heap.new_heap()

// ---- Code Block 22 ----
    dist[start] = 0
    pq.push([start, 0])

// ---- Code Block 23 ----
    while pq.len > 0 {
        current := pq.pop()
        node := current[0]
        weight := current[1]

// ---- Code Block 24 ----
        for neighbor, edge_weight in graph[node] {
            alt := weight + edge_weight
            if alt < dist[neighbor] {
                dist[neighbor] = alt
                pq.push([neighbor, alt])
            }
        }
    }
    return dist
}

// ---- Code Block 25 ----
In-place algorithms: Implement algorithms that modify data structures without allocating additional memory (e.g., in-place sorting algorithms like quicksort).
